<h1>Listing Grocery lists</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for grocery_list <- @grocery_lists do %>
    <tr>
      <td><%= grocery_list.name %></td>

      <td>
        <span><%= link "Show", to: Routes.grocery_list_path(@conn, :show, grocery_list) %></span>
        <span><%= link "Edit", to: Routes.grocery_list_path(@conn, :edit, grocery_list) %></span>
        <span><%= link "Delete", to: Routes.grocery_list_path(@conn, :delete, grocery_list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Grocery list", to: Routes.grocery_list_path(@conn, :new) %></span>
