<h1><%= @grocery_list.name %></h1>

<%= form_for @conn, Routes.search_path(@conn, :search, ingredients: true, usda: true), fn f -> %>
  <%= label f, "Search for ingredients" %>
  <%= text_input f, :terms %>
  <div>
    <%= submit "Search" %>
  </div>
<% end %>

<%= if @grocery_list.ingredients != [] do %>
<p>Ingredients:</p>
<ul>
<%= for ingredient_grocery_list <- @grocery_list.ingredient_grocery_lists do %>
  <li>
    <%= link ingredient_grocery_list.ingredient.name, to: Routes.ingredient_path(@conn, :show, ingredient_grocery_list.ingredient) %>
    <%= button "-", to: Routes.grocery_list_path(@conn, :remove_ingredient, @grocery_list.id, ingredient_grocery_list.ingredient.id), method: :delete, class: "btn-tiny" %>
  </li>
<% end %>
</ul>
<% end %>

<span><%= link "Edit", to: Routes.grocery_list_path(@conn, :edit, @grocery_list) %></span>
<span><%= link "Back", to: Routes.grocery_list_path(@conn, :index) %></span>
