<h1><%= String.capitalize(@usda.description) %></h1>

<p>data_type: <%= @usda.data_type %></p>
<p>description: <%= @usda.description %></p>
<p>fdc_id: <%= @usda.fdc_id %></p>
<p>food_category_id: <%= @usda.food_category_id %></p>
<p>publication_date: <%= @usda.publication_date %></p>

<div class="max-w-xs w-1/4">
  <h2>Nutrition Facts</h2>
  <table>
    <tbody>
      <%= for food_nutrient <- @usda.food_nutrients do %>
      <tr>
        <td>
          <b><%= food_nutrient.nutrient.name %></b>
        </td>
        <td>
          <%= food_nutrient.amount %><%= String.downcase(food_nutrient.nutrient.unit_name) %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
