<div class="mb-4 text-6xl">
  <%= String.capitalize(@usda.description) %>
</div>

<div class="mb-4 text-l text-gray-600">Type: <%= @usda.data_type %></div>

<div class="max-w-xs border-black border-2 px-2">
  <div class="text-3xl font-black border-b-8 border-black">NUTRITION FACTS</div>

  <div class="text-3xl font-black flex justify-between border-b-4 border-black">
    <div>Calories</div>
    <%= if @nutrients["Energy"] do %>
    <div class="right"><%= Integer.parse(@nutrients["Energy"])|>elem(0) %></div>
    <% else %>
    ?
    <% end %>
  </div>

  <div class="divide-y divide-black border-b-8 border-black">
    <div class="text-xl flex justify-between">
      <div>
      <span class="font-black">Total Fat</span>
      <%= @nutrients["Total lipid (fat)"] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>

    <div class="text-xl flex justify-between">
      <div>
      <span class="pl-4">Saturated Fat</span>
      <%= @nutrients["Fatty acids, total saturated"] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>

    <div class="text-xl flex justify-between">
      <div>
      <span class="pl-4"><span class="italic">Trans</span> Fat</span>
      <%= @nutrients["Fatty acids, total trans"] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>

    <div class="text-xl flex justify-between">
      <div>
      <span class="font-black">Cholesterol</span>
      <%= @nutrients["Cholesterol"] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>

    <div class="text-xl flex justify-between">
      <div>
      <span class="font-black">Sodium</span>
      <%= @nutrients["Sodium, Na"] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>

    <div class="text-xl flex justify-between">
      <div>
      <span class="font-black">Total Carbohydrates</span>
      <%= @nutrients["Carbohydrate, by difference"] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>

    <div class="text-xl flex justify-between">
      <div>
      <span class="pl-4">Dietary Fiber</span>
      <%= @nutrients["Fiber, total dietary"] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>

    <div class="text-xl flex justify-between">
      <div>
      <span class="pl-4">Total Sugars</span>
      <%= @nutrients["Sugars, total including NLEA"] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>

    <div class="text-xl flex justify-between border-b-8 border-black">
      <div>
      <span class="font-black">Protein</span>
      <%= @nutrients["Protein"] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>
  </div>

  <div class="divide-y divide-black">
    <%= for {name, key} <- [
      {"Vitamin A", "Vitamin A, IU"},
      {"Vitamin B-6", "Vitamin B-6"},
      {"Vitamin B-12", "Vitamin B-12"},
      {"Vitamin C", "Vitamin C, total ascorbic acid"},
      {"Vitamin D", "Vitamin D (D2 + D3)"},
      {"Vitamin E", "Vitamin E (alpha-tocopherol)"},
      {"Vitamin K", "Vitamin K (Dihydrophylloquinone)"},
      {"Calcium", "Calcium, Ca"},
      {"Iron", "Iron, Fe"},
      {"Potassium", "Potassium, K"},
      {"Tryptophan", "Tryptophan"},
      {"Water", "Water"},
    ] do %>
    <%= if @nutrients[key] do %>
    <div class="text-xl flex justify-between">
      <div>
      <span class="font-black"><%= name %></span>
      <%= @nutrients[key] %>
      </div>
      <div>
      <!-- % DV -->
      </div>
    </div>
    <% end %>
    <% end %>
  </div>
</div>
