<h1>Dishers</h1>

<table>
  <tr>
    <th>Size</th>
    <th>Fluix oz</th>
    <th>Imperial</th>
  </tr>
  <tr>
    <td>#4 (orange)</td>
    <td>8 oz</td>
    <td>1 cup</td>
  </tr>
  <tr>
    <td>#5 (teal)</td>
    <td>6 oz</td>
    <td>3/4 cup</td>
  </tr>
  <tr>
    <td>#6 (white)</td>
    <td>4.75 oz</td>
    <td>5/8 cup</td>
  </tr>
  <tr>
    <td>#8 (gray)</td>
    <td>3.75 oz</td>
    <td>1/2 cup</td>
  </tr>
  <tr>
    <td>#10 (ivory)</td>
    <td>3.25 oz</td>
    <td>3/8 cup</td>
  </tr>
  <tr>
    <td>#12 (green)</td>
    <td>2.875 oz</td>
    <td>1/3 cup</td>
  </tr>
  <tr>
    <td>#14 (sky blue)</td>
    <td>2.375 oz</td>
    <td>1/3 cup</td>
  </tr>
  <tr>
    <td>#16 (royal blue)</td>
    <td>2 oz</td>
    <td>1/4 cup</td>
  </tr>
  <tr>
    <td>#20 (yellow)</td>
    <td>1.875 oz</td>
    <td>3 1/2 tbsp</td>
  </tr>
  <tr>
    <td>#24 (red)</td>
    <td>1.5 oz</td>
    <td>3 tbsp</td>
  </tr>
  <tr>
    <td>#30 (black)</td>
    <td>1.125 oz</td>
    <td>2 1/4 tbsp</td>
  </tr>
  <tr>
    <td>#36 (mushroom)</td>
    <td>0.875 oz</td>
    <td>1 3/4 tbsp</td>
  </tr>
  <tr>
    <td>#40 (orchid)</td>
    <td>0.75 oz</td>
    <td>1 1/2 tbsp</td>
  </tr>
  <tr>
    <td>#50 (terracotta)</td>
    <td>0.625 oz</td>
    <td>4 tsp</td>
  </tr>
  <tr>
    <td>#60 (pink)</td>
    <td>0.5 oz</td>
    <td>1 tbsp</td>
  </tr>
  <tr>
    <td>#70 (plum)</td>
    <td>0.375 oz</td>
    <td>2 3/4 tsp</td>
  </tr>
  <tr>
    <td>#100 (orange)</td>
    <td>0.25 oz</td>
    <td>2 tsp</td>
  </tr>
</table>
