<div class="text-4xl mb-8">
Categories
</div>


<div class="divide-y-2 divide-gray-600">
  <%= for {category, recipes} <- @top_categories do %>
  <div class="py-8">
  <div class="text-4xl mb-4 font-bold text-red-500">
    <%= link String.capitalize(category.name), to: Routes.category_path(@conn, :show, category.name) %>
  </div>

  <%= render(RelaxirWeb.RecipeView, "recipe_list.html", current_user: @current_user, recipes: recipes, conn: @conn, show: false) %>
  </div>
  <% end %>

  <div class="text-2xl py-8 font-black text-red-500">
  <%= link to: Routes.category_path(@conn, :all) do %>
    More Categories
    <svg class="h-6 w-6 inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  <% end %>
  </div>
</div>
