<div class="text-4xl mb-8">
  All Ingredients

  <%= if @current_user && @current_user.is_admin do %>
    <%= link to: Routes.ingredient_path(@conn, :new) do %>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 inline text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    <% end %>
  <% end %>
</div>

<div class="grid grid-cols-4 gap-4 text-lg font-medium">
  <%= for ingredient <- @ingredients do %>
    <div class="flex">
        <%= link to: Routes.ingredient_path(@conn, :show, ingredient.id), class: "p-3 bg-neutral-100 hover:bg-neutral-200 flex-grow" do %>
          <%= if ingredient.parent_ingredient do %>
            <%= if ingredient.parent_ingredient.parent_ingredient do %>
              <div class="inline text-neutral-400">
                <%= String.capitalize(ingredient.parent_ingredient.parent_ingredient.name) %> >
              </div>
            <% end %>

            <div class="inline text-neutral-400">
              <%= String.capitalize(ingredient.parent_ingredient.name) %> >
            </div>
          <% end %>

          <%= String.capitalize(ingredient.name) %>

          <%= if !ingredient.singular do %>
            <div class="text-red-700 inline text-sm align-super">!</div>
          <% end %>
        <% end %>

        <%= link to: Routes.ingredient_path(@conn, :edit, ingredient), class: "p-3 text-yellow-500 bg-yellow-100 hover:bg-yellow-200" do %>
          E
        <% end %>

        <%= link to: Routes.ingredient_path(@conn, :delete, ingredient), method: :delete, data: [confirm: "Yes?"], class: "p-3 text-red-400 bg-red-100 hover:bg-red-200" do %>
          X
        <% end %>
    </div>
  <% end %>
</div>
