<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :singular %>
  <%= text_input f, :singular %>
  <%= error_tag f, :singular %>

  <%= label f, :parent_ingredient_name %>
  <%= text_input f, :parent_ingredient_name %>
  <%= error_tag f, :parent_ingredient_name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
