<div class="text-4xl mb-8">
Ingredients

<%= if @current_user && @current_user.is_admin do %>
  <%= link to: Routes.ingredient_path(@conn, :new) do %>
  <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 inline text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>
  <% end %>
<% end %>
</div>

<div class="divide-y-2 divide-gray-600">
  <%= for {ingredient, recipes} <- @top_ingredients do %>
  <div class="py-8">
  <div class="text-4xl mb-4 font-bold text-red-500">
    <%= link String.capitalize(ingredient.name), to: Routes.ingredient_path(@conn, :show, ingredient.id) %>
  </div>

  <%= render(RelaxirWeb.RecipeView, "recipe_list.html", current_user: @current_user, recipes: recipes, conn: @conn, show: false) %>
  </div>
  <% end %>

  <div class="text-2xl py-8 font-black text-red-500">
  <%= link to: Routes.ingredient_path(@conn, :all) do %>
    More Ingredients
    <svg class="h-6 w-6 inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  <% end %>
  </div>
</div>
