<h1>Listing Ingredients</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
<%= for ingredient <- @ingredients do %>
    <tr>
      <td><%= ingredient.name %></td>

      <td>
        <span><%= link "Show", to: Routes.ingredient_path(@conn, :show, ingredient) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user && @current_user.is_admin do %>
<span><%= link "New Ingredient", to: Routes.ingredient_path(@conn, :new) %></span>
<% end %>
