<h1>Select a list</h1>

<h2>Grocery Lists</h2>
<ul>
<%= for grocery_list <- @grocery_lists do %>
  <li>
    <%= button grocery_list.name, to: Routes.grocery_list_path(@conn, :add_ingredient, grocery_list.id, @ingredient_id), class: "btn-tiny" %>
  </li>
<% end %>
</ul>

<h2>Inventory Lists</h2>
<ul>
<%= for inventory_list <- @inventory_lists do %>
  <li>
    <%= button inventory_list.name, to: Routes.inventory_list_path(@conn, :add_ingredient, inventory_list.id, @ingredient_id), class: "btn-tiny" %>
  </li>
<% end %>
</ul>

<%= if @list_count == 0 do %>
<h2>
  Oops, it looks like you do not have any lists yet. You can add a list to:
  <%= link "Groceries", to: Routes.grocery_list_path(@conn, :new) %>
  or
  <%= link "Inventories", to: Routes.inventory_list_path(@conn, :new) %>
</h2>
<% end %>

<span>
 <input type="button" value="Go back!" onclick="history.back()">
</span>
