<div class="text-4xl mb-8"><%= String.capitalize(@ingredient.name) %></div>

<%= if @ingredient.description do %>
<%= render_markdown @ingredient.description %>
<% end %>

<%= render(RelaxirWeb.RecipeView, "recipe_list.html", current_user: @current_user, recipes: @recipes, conn: @conn, show: false) %>

<div class="mt-8">
<%= if @current_user && @current_user.is_admin do %>
<div><%= button "Add to List", to: Routes.ingredient_path(@conn, :select_list, @ingredient), method: :get, class: "btn-tiny" %></div>
<div><%= link "Edit", to: Routes.ingredient_path(@conn, :edit, @ingredient) %></div>
<div><%= link "Back", to: Routes.ingredient_path(@conn, :index) %></div>
<% end %>
</div>
