<div>
  <div>
    <div class="mx-6 lg:mx-0">
      <.link href={~p"/categories/#{@category.name}"}>
        <%= if Map.get(@category, :image_filename) do %>
          <img src={"/uploads/#{@category.image_filename}-full.jpg"}>
        <% else %>
          <img src="/images/default-full.jpg">
        <% end %>
      </.link>
    </div>
  </div>

  <div class="text-2xl tracking-tight leading-6 font-bold font-serif pb-4 mt-4">
    <.link href={~p"/categories/#{@category.name}"}>
      <%= @category.name %>
    </.link>
  </div>
</div>
