<div class="text-6xl text-center font-medium font-serif">
  Categories
</div>

<div>
  <.link href={~p"/categories/all"}>
    All Categories
    <svg class="h-6 w-6 inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  </.link>
</div>

<div class="divide-y-2 divide-gray-600">
  <%= for category <- @top_categories do %>
    <%= if length(category.recipes) >= 4 do %>
    <div class="py-8">
      <div class="text-4xl mb-4 font-bold">
        <.link href={~p"/categories/#{category.name}"}>
          <%= String.capitalize(category.name) %>
        </.link>

      </div>

      <div class="grid grid-cols-1 sm:grid-cols-4 gap-8">
        <div :for={recipe <- category.recipes}>
          <.live_component
            module={RelaxirWeb.RecipeLive.RecipeCardComponent}
            id={"rc-#{category.id}-#{recipe.id}"}
            recipe={recipe}
          />
        </div>
      </div>
    </div>
    <% end %>
  <% end %>
</div>
