<div class="grid grid-cols-1 sm:grid-cols-4 gap-8">
  <div :for={{id, recipe} <- @streams.recipes}>
    <.live_component
      module={RelaxirWeb.RecipeLive.RecipeCardComponent}
      id={id}
      recipe={recipe}
    />
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="recipe-modal" show on_cancel={JS.patch(~p"/recipes")}>
  <.live_component
    module={RelaxirWeb.RecipeLive.FormComponent}
    id={@recipe.id || :new}
    title={@page_title}
    action={@live_action}
    recipe={@recipe}
    patch={~p"/recipes"}
  />
</.modal>
