<div class="lg:w-11/12 mx-auto">
  <%# header %>
  <div class="grid grid-cols-2 pb-8">
    <div class="px-4 lg:px-0 col col-span-2 lg:col-span-1 order-last lg:order-first lg:mr-12 space-y-4 lg:space-y-8 mb-8">
      <%# main category %>
      <div class="text-sm hidden lg:block">
        <.link href={~p"/recipes"} class="hover:underline decoration-amber-600 underline-offset-2">
          RECIPES
        </.link>

        <%= for category <- @recipe.categories do %>
          <%= if category.name in ~w[appetizers breakfast lunch mains sides condiments dessert drinks baking] do %>
          <span class="text-amber-600">></span>
          <.link href={~p"/categories/@{category.name}"} class="hover:underline decoration-amber-600 underline-offset-2">
            <%= String.upcase(category.name) %>
          </.link>
          <% end %>
        <% end %>
        <span class="text-amber-600">></span>
      </div>

      <%# title %>
      <div class="text-3xl lg:text-4xl space-y-4 text-center lg:text-left">
        <div class="font-bold font-serif space-x-2">
          <%= @recipe.title %>

          <span class="ml-1">
          <%= if @recipe.vegetarian do %>
          <span class="text-green-600 font-bold text-lg" title="Vegetarian">V</span>
          <% end %>
          <%= if @recipe.vegan do %>
          <span class="text-green-600 font-bold text-lg" title="Vegan">VE</span>
          <% end %>
          <%= if @recipe.gluten_free do %>
          <span class="text-green-600 font-bold text-lg" title="Gluten Free">GF</span>
          <% end %>
          <%= if @recipe.keto do %>
          <span class="text-yellow-600 font-bold text-lg" title="Keto">K</span>
          <% end %>
          <%= if @recipe.spicy do %>
          <span class="text-red-500 font-bold text-lg" title="Spicy">S</span>
          <% end %>
          </span>

          <%= if @current_user do %>
          <.link patch={~p"/recipes/#{@recipe}/edit"} phx-click={JS.push_focus()}>
            <.icon name="hero-pencil-square" class="text-neutral-300 hover:text-neutral-400" />
          </.link>
          <.link phx-click={JS.push("delete", value: %{id: @recipe.id})} data-confirm={"Really delete #{@recipe.title}?"}>
            <.icon name="hero-trash" class="text-neutral-300 hover:text-neutral-400" />
          </.link>
          <% end %>
        </div>

        <div class="text-sm">
          <div class="inline">
            <.date day={@recipe.inserted_at.day} month={@recipe.inserted_at.month} year={@recipe.inserted_at.year} />

            <%= if @recipe.user do %>
              <%= if @recipe.user.username do %>
                by <%= @recipe.user.username %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>

      <%# mobile main category %>
      <div class="text-sm lg:hidden block">
        <.link href={~p"/recipes"} class="hover:underline decoration-amber-600 underline-offset-2">
          RECIPES
        </.link>

        <%= for category <- @recipe.categories do %>
        <%= if category.name in ~w[appetizers breakfast lunch mains sides condiments dessert drinks baking] do %>
        <span class="text-amber-600">></span>
        <.link href={~p"/categories/#{category.name}"} class="hover:underline decoration-amber-600 underline-offset-2">
          <%= String.upcase(category.name) %>
        </.link>
        <% end %>
        <% end %>
        <span class="text-amber-600">></span>
      </div>

      <%# prep/cook/makes %>
      <%# THIS NEEDS TO BE IMPLEMENTED %>
      <div class="hidden border-x border-neutral-400 text-center grid grid-cols-3 font-medium divide-neutral-400 divide-x">
        <div>
          <div class="font-medium">PREP</div>
          <div class="font-thin">20 mins</div>
        </div>

        <div>
          <div class="font-medium">COOK</div>
          <div class="font-thin">1 hr 20 mins</div>
        </div>

        <div>
          <div class="font-medium">MAKES</div>
          <div class="font-thin">4 sandwiches</div>
        </div>
      </div>

      <%# description %>
      <div class="lg:text-lg"><%= @recipe.description %></div>

      <%# categories %>
      <div class="space-x text-sm border-t">
      <span class="text-g">TAGS: </span>
        <%= if @recipe.categories != [] do %>
        <%= for category <- @recipe.categories do %>
          <.link href={~p"/categories/#{category.name}"} class="inline hover:underline decoration hover:decoration-amber-600 underline-offset-2 text-neutral-800 leading-10 px-2 pt-1 pb-1">
            <%= String.upcase(category.name) %>
          </.link>
        <% end %>
        <% end %>
      </div>
    </div>


    <%# image %>
    <div class="col col-span-2 lg:col-span-1 order-first lg:order-last print:hidden">
      <div class="relative">
          <%= if @current_user && @current_user.is_admin do %>
          <div class="opacity-0 hover:opacity-70">
            <.link href={~p"/recipes/#{@recipe}/upload"} class="flex absolute bg-neutral-900 w-full h-full text-white text-4xl">
              <span class="place-self-center text-center w-full">Upload an image</span>
            </.link>
          </div>
          <% end %>

          <%= if @recipe.image_filename do %>
            <img src={"/uploads/#{@recipe.image_filename}-full.jpg"}>
          <% else %>
            <img src="/images/default-full.jpg" class="w-full -max">
          <% end %>
      </div>
    </div>
  </div>

  <%# recipe %>
  <div class="lg:grid grid-cols-5 lg:py-8">
    <div class="col-span-2 px-4 lg:px-0 pt-2">
      <%= if @recipe.recipe_ingredients != [] do %>
      <div class="text-3xl mt-4 mb-8 font-medium text-black">Ingredients</div>
      <div class="text-lg lg:mr-12">
        <ul class="border-neutral-300 border-solid text-sm text-amber-600 divide-y">
          <%= for recipe_ingredient <- @recipe.recipe_ingredients do %>
            <li class="py-2">
            <%= if recipe_ingredient.ingredient.source_recipe do %>
              <span class="text-lg">
                <div class="mb-2 font-bold text-amber-600 hover:underline decoration-2 decoration-amber-600 underline-offset-4">
                <.link href={~p"/recipes/#{recipe_ingredient.ingredient.source_recipe_id}"}>
                  <.ingredient name={recipe_ingredient.ingredient.name} unit={recipe_ingredient.unit} amount={recipe_ingredient.amount} note={recipe_ingredient.note} />
                </.link>
                </div>

                <ul class="border-neutral-300 border-solid text-sm divide-y">
                <li></li>
                <%= for source_recipe_recipe_ingredient <- recipe_ingredient.ingredient.source_recipe.recipe_ingredients do %>
                  <li>
                  <span class="text-neutral-500 text-lg hover:underline decoration-2 decoration-amber-600 underline-offset-4">
                    - <.link href={~p"/ingredients/#{source_recipe_recipe_ingredient.ingredient}"}><.ingredient name={source_recipe_recipe_ingredient.name} unit={source_recipe_recipe_ingredient.unit} amount={source_recipe_recipe_ingredient.amount} note={source_recipe_recipe_ingredient.note} /></.link>
                  </span>
                  </li>
                <% end %>
                </ul>
              </span>
            <% else %>
              <span class="text-black text-lg hover:underline decoration-2 decoration-amber-600 underline-offset-4">
                <.link href={~p"/ingredients/#{recipe_ingredient.ingredient}"}>
                  <.ingredient name={recipe_ingredient.ingredient.name} unit={recipe_ingredient.unit} amount={recipe_ingredient.amount} note={recipe_ingredient.note} />
                </.link>
              </span>
            <% end %>
            </li>
          <% end %>

          <li></li>
        </ul>
      </div>
    <% end %>
    </div>

    <div class="lg:col-span-3 pt-2 mt-12 lg:mt-0 lg:ml-12 text-lg">
      <div class="px-4 lg:px-0">
        <%= if @recipe.directions do %>
        <div class="text-3xl font-medium mt-4 mb-8 text-black">Directions</div>
        <ul class="space-y-4 -ml-2 list-decimal text-2xl border-y font-extralight lg:list-outside text-amber-600 font-bold">
        <%= for md <- @recipe.directions |> String.split("\n", trim: true) |> Enum.reject(&(String.trim(&1) == "")) do %>
          <li>
            <div class="text-black ml-2 my-6 text-lg font-normal"><%= md %></div>
          </li>
        <% end %>
        </ul>
      <% end %>

      <%= if @recipe.note do %>
        <div class="text-2xl font-medium mt-8 mb-2 text-black">Note</div>
        <%= for note <- @recipe.note |> String.split("\n", trim: true) |> Enum.reject(&(String.trim(&1) == "")) do %>
        <ul class="list-disc text-xl text-amber-600">
          <%= if String.first(note) == "*" do %>
          <li>
          <span class="text-black my-6 text-lg font-normal"><%= String.trim_leading(note, "*") |> String.trim_leading() %></span>
          </li>
          <% else %>
          <span class="text-black my-6 text-lg font-normal"><%= note %></span>
          <% end %>
        </ul>
        <% end %>
      <% end %>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action == :edit} id="recipe-modal" show on_cancel={JS.patch(~p"/recipes/#{@recipe}")}>
  <.live_component
    module={RelaxirWeb.RecipeLive.FormComponent}
    id={@recipe.id}
    title={@page_title}
    action={@live_action}
    recipe={@recipe}
    patch={~p"/recipes/#{@recipe}"}
  />
</.modal>
