<h1>Listing Recipe list</h1>

<%= form_for @conn, Routes.search_path(@conn, :search, recipes: true), fn f -> %>
  <%= label f, "Search for recipes" %>
  <%= text_input f, :terms %>
  <div>
    <%= submit "Search" %>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe_list <- @recipe_lists do %>
    <tr>
      <td><%= recipe_list.name %></td>

      <td>
        <span><%= link "Show", to: Routes.recipe_list_path(@conn, :show, recipe_list) %></span>
        <span><%= link "Edit", to: Routes.recipe_list_path(@conn, :edit, recipe_list) %></span>
        <span><%= link "Delete", to: Routes.recipe_list_path(@conn, :delete, recipe_list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Recipe list", to: Routes.recipe_list_path(@conn, :new) %></span>
