<h1><%= @recipe_list.name %></h1>

<%= if @recipe_list.recipes != [] do %>
<p>Recipes:</p>
<ul>
<%= for recipe_list <- @recipe_list.recipe_recipe_lists do %>
  <li>
    <%= link recipe_list.recipe.title, to: Routes.recipe_path(@conn, :show, recipe_list.recipe) %>
    <%= button "-", to: Routes.recipe_list_path(@conn, :remove_recipe, @recipe_list.id, recipe_list.id), method: :delete %>
  </li>
<% end %>
</ul>
<% end %>

<span><%= link "Edit", to: Routes.recipe_list_path(@conn, :edit, @recipe_list) %></span>
<span><%= link "Back", to: Routes.recipe_list_path(@conn, :index) %></span>
