<%= form_for @conn, Routes.search_path(@conn, :search), fn f -> %>
  <%= label f, :terms %>
  <%= text_input f, :terms %>
  <div>
    <%= submit "Search" %>
  </div>
<% end %>

<%= case @count do %>
  <% :na -> %>
  <% 0 -> %><p>No results found<p>
  <% _ -> %><p><%= @count %> results found</p>
<% end %>

<%= for {category, results} <- @results do %>
  <%= if length(results) > 0 do %>
    <h2><%= String.capitalize(category) %></h2>
  <% end %>

  <%= for {_, result, id} <- results do %>
    <%= if route_exists("#{category}/#{id}") and id != nil do %>
      <p><%= link result, to: "#{category}/#{id}"%>
      <%= if category == "recipes" do %>
        <span><%= button "+", to: Routes.recipe_list_path(@conn, :select_list, id), method: :get, class: "btn-tiny" %></span>
      <% end %>
      <%= if category == "ingredients" do %>
        <span><%= button "+", to: Routes.grocery_list_path(@conn, :select_list, id), method: :get, class: "btn-tiny" %></span>
      <% end %>
      </p>
    <% else %>
      <p><%= result %></p>
    <% end %>
  <% end %>
<% end %>
