<%= form_for @conn, Routes.search_path(@conn, :search), fn f -> %>
  <%= label f, :terms %>
  <%= text_input f, :terms %>
  <div>
    <%= submit "Search" %>
  </div>
<% end %>

<%= case @count do %>
  <% :na -> %>
  <% 0 -> %><p>No results found<p>
  <% _ -> %><p><%= @count %> results found</p>
<% end %>

<%= for {category, results} <- @results do %>
  <%= if length(results) > 0 do %>
    <h2><%= String.capitalize(category) %></h2>
  <% end %>

  <%= for {_, result, id} <- results do %>
    <%= if route_exists("#{category}/#{id}") do %>
      <p><%= link result, to: "#{category}/#{id}"%></p>
    <% else %>
      <p><%= result %></p>
    <% end %>
  <% end %>
<% end %>
