<header class="print:hidden z-40 sticky top-0 bg-white lg:px-0 lg:mx-auto lg:w-5/6">
  <div class="flex py-2 place-items-center">
    <%# hamburger menu %>
    <div class="flex-none pl-2 self-end lg:hidden h-full">
      <label data-menu-toggle for="hamburger-toggle" class="cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h20M4 11h20M4 16h20" />
        </svg>
      </label>
    </div>

    <%# logo %>
    <div class="flex-auto h-full lg:flex-none text-center text-3xl lg:text-5xl font-black tracking-tighter">
      <a href="/">
      <span class="text-amber-600">Relax</span><span class="text-amber-500 text-2xl lg:text-4xl font-bold">+</span><span class="text-amber-600">Dine</span>
      </a>
    </div>
      <span class="text-xs text-neutral-200 font-thin ml-2">(LIVE)</span>

    <%# regular menu %>
    <div class="hidden lg:inline-block text-xl self-end space-x-8 pl-8 mx-4 flex-1 justify-items-end text-gray-900 decoration-amber-500 decoration-2 underline-offset-4">
      <a class="hover:underline" href="/">RECIPES</a>
      <a class="hover:underline" href="/categories">CATEGORIES</a>
      <a class="hover:underline" href="/tools">TOOLS</a>
    </div>

    <%# search icon %>
    <div class="flex-none self-end pr-2">
      <label class="cursor-pointer" data-menu-toggle for="search-toggle">
        <.link href="/search">
          <.icon name="hero-magnifying-glass" />
        </.link>
      </label>
    </div>


    <%# login/logout %>
    <div class="flex-none self-end group hidden lg:inline">
      <%= if @current_user do %>
        <.link href={~p"/recipes/new"} >
          <.icon name="hero-plus-circle" class="ml-2" />
        </.link>

        <.link href={~p"/users/settings"} >
          <.icon name="hero-cog-6-tooth" class="ml-2" />
        </.link>

        <.link href={~p"/users/log_out"} method="delete" >
          <.icon name="hero-arrow-right-start-on-rectangle" class="ml-2" />
        </.link>
      <% else %>
        <.link href={~p"/users/log_in"}>
          <.icon name="hero-arrow-left-end-on-rectangle" />
        </.link>
      <% end %>
    </div>

  </div>

  <%# hamburger expand %>
  <input class="hidden peer" id="hamburger-toggle" type="checkbox" />
  <div class="peer-checked:block pt-4 w-full h-full fixed bg-white text-xl hidden">
    <%= for item <- ~w[recipes categories tools search profile] do %>
    <a class="flex px-8 py-4 hover:bg-neutral-200" href={"/#{item}"}>
      <div class="flex-auto"><%= String.upcase(item) %></div>
    </a>
    <% end %>

    <%= if @current_user do %>
      <.link href={~p"/recipes/new"} class="flex px-8 py-4 hover:bg-neutral-200">
        <div class="flex-auto">ADD RECIPE</div>
      </.link>

      <.link href={~p"/users/log_out"} method="delete" class="flex px-8 py-4 hover:bg-neutral-200">
        <div class="flex-auto">LOGOUT</div>
      </.link>
    <% else %>
      <.link href={~p"/users/log_in"} class="flex px-8 py-4 hover:bg-neutral-200">
        <div class="flex-auto">LOGIN</div>
      </.link>
    <% end %>
  </div>

  <%# Sub menu %>
  <div class="hidden lg:flex space-x-2 bg-neutral-800 text-neutral-100 text-sm font-bold decoration-amber-600 underline-offset-4">
    <a href="/categories/appetizers" class="py-2 px-4 hover:underline">APPETIZERS</a>
    <a href="/categories/breakfast" class="py-2 px-4 hover:underline">BREAKFAST</a>
    <a href="/categories/lunch" class="py-2 px-4 hover:underline">LUNCH</a>
    <a href="/categories/mains" class="py-2 px-4 hover:underline">MAINS</a>
    <a href="/categories/sides" class="py-2 px-4 hover:underline">SIDES</a>
    <a href="/categories/condiments" class="py-2 px-4 hover:underline">CONDIMENTS</a>
    <a href="/categories/dessert" class="py-2 px-4 hover:underline">DESSERT</a>
    <a href="/categories/drinks" class="py-2 px-4 hover:underline">DRINKS</a>
    <a href="/categories/baking" class="py-2 px-4 hover:underline">BAKING</a>
  </div>
</header>


<main>
  <div class="mx-auto lg:w-5/6 pt-16">
    <%= if Phoenix.Flash.get(@flash, :info) do %>
    <p class="alert-info"><%= Phoenix.Flash.get(@flash, :info) %></p>
    <% end %>

    <%= if Phoenix.Flash.get(@flash, :error) do %>
    <p class="alert-danger"><%= Phoenix.Flash.get(@flash, :error) %></p>
    <% end %>

    <%= @inner_content %>
  </div>
</main>

<footer>
  <%# footer will go here, and will pin to bottom from main flex-grow %>
</footer>
