<div class="mb-4 text-4xl font-light">
Search
</div>

<div>

  <input
    class="w-full h-10 border-black border rounded-lg self-end p-4 max-w-sm mb-2"
    type="text"
    phx-keyup="search"
    phx-debounce="500"
    value={@query}
  />
</div>

<%= case @count do %>
  <% nil -> %>
  <% 0 -> %><p>No results found</p>
  <% _ -> %><p><%= @count %> total results found</p>
<% end %>

<%= for {category, results} <- @results do %>
<%= if length(results) > 0 do %>
<div class="mt-6 mb-2 text-2xl font-bold"><%= String.capitalize(category) %></div>
<div class="grid grid-cols-4">
  <%= for result <- results do %>
    <.link href={"#{category}/#{result.id}/#{result.value}"} class="p-2 border rounded hover:bg-blue-100 hover:border-blue-400 border-gray-400 bg-gray-100 m-4">
      <%= result.value %>
    </.link>

  <% end %>
</div>
<% end %>
<% end %>
