<div class="grid">
  <div class="place-self-center">
    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
      <div class="text-2xl font-medium mb-4">Sign back in</div>

      <div class="grid block w-auto m-auto space-y-4">
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>

        <div class="w-72">
          <%= label f, :email, class: "relative block" do %>
            <span class="absolute inset-y-0 left-0 flex items-center pl-2">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-slate-400">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
              </svg>
            </span>

          <%= email_input f, :email, required: true, class: "placeholder:text-slate-400 block bg-white w-full border border-neutral-300 py-2 pl-9 pr-3 border-neutral-400", placeholder: "Email Address" %>
          <% end %>
        </div>

        <div class="w-72">
          <%= label f, :password, class: "relative block" do %>
            <span class="absolute inset-y-0 left-0 flex items-center pl-2">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-slate-400">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
              </svg>
            </span>

          <%= password_input f, :password, required: true, class: "placeholder:text-slate-400 block bg-white w-full border border-neutral-300 py-2 pl-9 pr-3 border-neutral-400", placeholder: "Password" %>
          <% end %>
        </div>

        <div class="justify-self-center">
          <%= submit "LOGIN", class: "border bg-neutral-800 text-neutral-100 hover:bg-neutral-600 font-medium py-2 px-4 w-72" %>
        </div>
      </div>
    <% end %>

  </div>
</div>
