<h1>Listing Inventory lists</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for inventory_list <- @inventory_lists do %>
    <tr>
      <td><%= inventory_list.name %></td>

      <td>
        <span><%= link "Show", to: Routes.inventory_list_path(@conn, :show, inventory_list) %></span>
        <span><%= link "Edit", to: Routes.inventory_list_path(@conn, :edit, inventory_list) %></span>
        <span><%= link "Delete", to: Routes.inventory_list_path(@conn, :delete, inventory_list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Inventory list", to: Routes.inventory_list_path(@conn, :new) %></span>
