<div class="text-4xl">
  <%= String.capitalize(@changeset.changes.title) %> (changes)
</div>

<%= if @changeset.changes.published == true do %>
<p>published</p>
<% end %>

<div class="my-4">
  <%= if @recipe_categories != [] do %>
  <div class="font-bold text-lg inline">Tags</div>
  <%= for recipe_category <- @recipe_categories do %>
    <span class="rounded relative bg-blue-100 mx-1 px-2 py-1 font-bold text-blue-900">
      <%= recipe_category.changes.category.changes.name %>
      <%= unless Map.get(recipe_category.changes, :category_id) do %>
        <span class="absolute -right-2 -top-2 text-green-700 rounded px-1 text-xs bg-green-200">new</span>
      <% end %>
    </span>
  <% end %>
  <% end %>
</div>

<div class="my-8 text-lg">
<%= if @recipe_ingredients != [] do %>
<div class="text-3xl font-bold my-4 text-green-600">Ingredients</div>
<table class="border border-collapse border-black my-8">
<tr class="bg-blue-100">
<th class="border border-black px-4">Amount</th>
<th class="border border-black px-4">Unit</th>
<th class="border border-black px-4">Ingredient</th>
<th class="border border-black px-4">Note</th>
</tr>
<%= for recipe_ingredient <- @recipe_ingredients do %>
<tr class="odd:bg-blue-100">
  <th class="border border-gray-400 px-4">
    <%= if Map.get(recipe_ingredient.changes, :amount) do %>
    <%= parse_fraction(recipe_ingredient.changes.amount) %>
    <% end %>
  </th>
  <th class="border border-gray-400 px-4">
    <%= if Map.get(recipe_ingredient.changes, :unit) do %>
    <%= recipe_ingredient.changes.unit %>
    <% end %>
  </th>

  <th class="border border-gray-400 px-4">
    <%= unless Map.get(recipe_ingredient.changes, :ingredient_id) do %>
    <%= if Map.get(recipe_ingredient.changes, :suggestion) && recipe_ingredient.changes.suggestion.type == "ingredient" do %>
    <span style="color: orange">
    <% else %>
    <span style="color: green">
    <% end %>
    <% end %>

    <%= recipe_ingredient.changes.ingredient.changes.name %>

    <%= unless Map.get(recipe_ingredient.changes, :ingredient_id) do %>
    <%= if Map.get(recipe_ingredient.changes, :suggestion) do %>
    (<%= recipe_ingredient.changes.suggestion.name %> <%= recipe_ingredient.changes.suggestion.score %>)
    <% end %>

    </span>
    <% end %>
  </th>

  <th class="border border-gray-400 px-4">
    <%= if Map.get(recipe_ingredient.changes, :note) do %>

    <%= recipe_ingredient.changes.note %>
    <% end %>
  </th>
</tr>

<% end %>
</table>
<% end %>

<p>
Suggestion legend
ingredient - found ingredient<br/>
<span style="color: orange">ingredient (suggestion)</span> - similar ingredient<br/>
<span style="color: green">ingredient (suggestion)</span> - similar ingredient from USDA database<br/>
<span style="color: green">ingredient</span> - new ingredient
</p>
</div>

<%= if Map.get(@changeset.changes, :directions) do %>
<div class="my-8 text-lg">
  <div class="text-3xl font-bold my-4 text-green-600">Directions</div>
  <ul class="list-decimal text-blue-500 font-bold">
  <%= for md <- @changeset.changes.directions |> String.split("\n", trim: true) |> Enum.reject(&(String.trim(&1) == "")) do %>
    <li>
      <div class="text-black my-2 font-normal"><%= md %></div>
    </li>
  <% end %>
  </ul>
</div>
<% end %>

<%= if Map.get(@changeset.changes, :note) do %>
<div class="my-8 text-lg">
  <div class="text-3xl font-bold my-4 text-green-600">Note</div>
  <div class="text-black my-2 font-normal"><%= @changeset.changes.note %></div>
</div>
<% end %>
