<%= render "confirm_comparison.html", recipe_categories: @recipe_categories, recipe_ingredients: @recipe_ingredients, changeset: @changeset %>
<%= form_for @changeset, Routes.recipe_path(@conn, :update, @recipe), [method: "put", as: :recipe], fn f -> %>
  <%= hidden_input f, :title, value: @recipe_params["title"] %>
  <%= hidden_input f, :directions, value: @recipe_params["directions"] %>
  <%= hidden_input f, :categories, value: @recipe_params["categories"] %>
  <%= hidden_input f, :ingredients, value: @recipe_params["ingredients"] %>
  <%= submit "Save" %>
<% end %>

<%= form_for @changeset, Routes.recipe_path(@conn, :edit, @recipe), [as: :recipe], fn f -> %>
  <%= hidden_input f, :title, value: @recipe_params["title"] %>
  <%= hidden_input f, :directions, value: @recipe_params["directions"] %>
  <%= hidden_input f, :categories, value: @recipe_params["categories"] %>
  <%= hidden_input f, :ingredients, value: @recipe_params["ingredients"] %>
  <%= submit "Back" %>
<% end %>
