<h1>Changes</h1>

<h1><%= String.capitalize(@changeset.changes.title) %></h1>

<%= if @recipe_categories != [] do %>
<h2>Categories:</h2>
<%= for recipe_category <- @recipe_categories do %>
<li>

<%= unless Map.get(recipe_category.changes, :category_id) do %>
<span style="color: green">
<% end %>

<%= recipe_category.changes.category.changes.name %>

<%= unless Map.get(recipe_category.changes, :category_id) do %>
</span>
<% end %>

</li>
<% end %>
<% end %>


<%= if @recipe_ingredients != [] do %>
<h2>Ingredients:</h2>
<table>
<tr>
<th>Amount</th>
<th>Unit</th>
<th>Ingredient</th>
<th>Note</th>
</tr>
<%= for recipe_ingredient <- @recipe_ingredients do %>
<tr>
  <th>
    <%= if Map.get(recipe_ingredient.changes, :amount) do %>
    <%= parse_fraction(recipe_ingredient.changes.amount) %>
    <% end %>
  </th>
  <th>
    <%= if Map.get(recipe_ingredient.changes, :unit) do %>
    <%= recipe_ingredient.changes.unit %>
    <% end %>
  </th>

  <th>
    <%= unless Map.get(recipe_ingredient.changes, :ingredient_id) do %>
    <%= if Map.get(recipe_ingredient.changes, :suggestion) && recipe_ingredient.changes.suggestion.type == "ingredient" do %>
    <span style="color: orange">
    <% else %>
    <span style="color: green">
    <% end %>
    <% end %>

    <%= recipe_ingredient.changes.ingredient.changes.name %>

    <%= unless Map.get(recipe_ingredient.changes, :ingredient_id) do %>
    <%= if Map.get(recipe_ingredient.changes, :suggestion) do %>
    (<%= recipe_ingredient.changes.suggestion.name %> <%= recipe_ingredient.changes.suggestion.score %>)
    <% end %>

    </span>
    <% end %>
  </th>

  <th>
    <%= if Map.get(recipe_ingredient.changes, :note) do %>

    <%= recipe_ingredient.changes.note %>
    <% end %>
  </th>
</tr>

<% end %>
</table>
<% end %>

<p>
Suggestion legend
ingredient - found ingredient<br/>
<span style="color: orange">ingredient (suggestion)</span> - similar ingredient<br/>
<span style="color: green">ingredient (suggestion)</span> - similar ingredient from USDA database<br/>
<span style="color: green">ingredient</span> - new ingredient
</p>

<%= if Map.get(@changeset.changes, :directions) do %>
<h2>Directions:</h2>
<%= render_markdown @changeset.changes.directions %>
<% end %>

