<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :categories %>
  <h6><i>Comma separated list of categories</i></h6>
  <%= categories_input f, :categories %>
  <%= error_tag f, :categories %>

  <%= label f, :ingredients %>
  <h6><i>Ingredients with optional amounts and notes, i.e. "2 cups flour, sifted"</i></h6>
  <%= ingredients_input f, :ingredients, @ingredients %>
  <%= error_tag f, :ingredients %>

  <%= label f, :directions %>
  <%= textarea f, :directions %>
  <%= error_tag f, :directions %>

  <div>
    <%= submit "Preview" %>
  </div>
<% end %>
