<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="my-4">
  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  </div>

  <div class="my-4">
  <%= label f, :description %>
  <%= textarea f, :description, class: "w-2/4 h-20" %>
  <%= error_tag f, :description %>
  </div>

  <div class="my-4">
  <%= label f, :image_filename %>
  <%= text_input f, :image_filename %>
  <%= error_tag f, :image_filename %>
  </div>

  <div class="my-4">
  <%= checkbox f, :published, class: "peer hidden" %>
  <%= label f, :published, class: "px-2 py-1 bg-neutral-200 peer-checked:bg-green-500 select-none cursor-pointer" %>
  </div>

  <div class="my-4">
  <span>
  <%= checkbox f, :gluten_free, class: "peer hidden" %>
  <%= label f, :gluten_free, class: "px-4 py-1 bg-neutral-200 peer-checked:bg-green-500 select-none cursor-pointer" %>
  </span>

  <span>
  <%= checkbox f, :keto, class: "peer hidden" %>
  <%= label f, :keto, class: "px-4 py-1 bg-neutral-200 peer-checked:bg-green-500 select-none cursor-pointer" %>
  </span>

  <span>
  <%= checkbox f, :vegetarian, class: "peer hidden" %>
  <%= label f, :vegetarian, class: "px-4 py-1 bg-neutral-200 peer-checked:bg-green-500 select-none cursor-pointer" %>
  </span>

  <span>
  <%= checkbox f, :vegan, class: "peer hidden" %>
  <%= label f, :vegan, class: "px-4 py-1 bg-neutral-200 peer-checked:bg-green-500 select-none cursor-pointer" %>
  </span>

  <span>
  <%= checkbox f, :spicy, class: "peer hidden" %>
  <%= label f, :spicy, class: "px-4 py-1 bg-neutral-200 peer-checked:bg-green-500 select-none cursor-pointer" %>
  </span>
  </div>

  <div class="my-4">
  <%= label f, :categories %>
  <h6><i>Comma separated list of categories</i></h6>
  <%= categories_input f, :categories %>
  <%= error_tag f, :categories %>
  </div>

  <div class="my-4">
  <div class="text-xl font-bold my-4"><%= label f, :ingredients %></div>
  <div class="my-2">
    <i>Ingredients with optional amounts and notes, i.e. "2 cups flour, sifted"</i>
  </div>
  <%= ingredients_input f, :ingredients, @ingredients, class: "w-3/4 h-80" %>
  <%= error_tag f, :recipe_ingredients %>
  <%= error_tag f, :ingredients %>

  </div>

  <div class="my-4">
  <div class="text-xl font-bold my-4"><%= label f, :directions %></div>
  <%= textarea f, :directions, class: "w-3/4 h-80" %>
  <%= error_tag f, :directions %>
  </div>

  <div class="my-4">
  <div class="text-xl font-bold my-4"><%= label f, :note %></div>
  <%= textarea f, :note, class: "w-3/4 h-80" %>
  <%= error_tag f, :note %>
  </div>

  <div class="my-4">
    <%= submit "Preview", class: "border-blue-400 border rounded bg-blue-100 p-2" %>
  </div>
<% end %>
