<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  </div>

  <div>
  <%= label f, :image_filename %>
  <%= text_input f, :image_filename %>
  <%= error_tag f, :image_filename %>
  </div>

  <div>
  <%= label f, :published %>
  <%= checkbox f, :published %>
  <%= error_tag f, :published %>
  </div>

  <div>
  <%= label f, :categories %>
  <h6><i>Comma separated list of categories</i></h6>
  <%= categories_input f, :categories %>
  <%= error_tag f, :categories %>
  </div>

  <div>
  <p><%= label f, :ingredients %></p>
  <p>
    <i>Ingredients with optional amounts and notes, i.e. "2 cups flour, sifted"</i>
  </p>
  <%= ingredients_input f, :ingredients, @ingredients %>
  <%= error_tag f, :recipe_ingredients %>
  <%= error_tag f, :ingredients %>

  </div>

  <div>
  <p><%= label f, :directions %></p>
  <%= textarea f, :directions %>
  <%= error_tag f, :directions %>
  </div>

  <div>
    <%= submit "Preview" %>
  </div>
<% end %>
