<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :categories %>
  <%= categories_input f, :categories %>
  <%= error_tag f, :categories %>

  <%= label f, :ingredients %>
  <%= ingredients_input f, :recipe_ingredients %>
  <%= error_tag f, :recipe_ingredients %>

  <%= label f, :directions %>
  <%= textarea f, :directions %>
  <%= error_tag f, :directions %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
