<h1>Recipes</h1>

<span><%= link "all", to: Routes.recipe_path(@conn, :index, show: "all") %></span>
<span><%= link "drafts", to: Routes.recipe_path(@conn, :index, show: "drafts") %></span>
<span><%= link "published", to: Routes.recipe_path(@conn, :index, show: "published") %></span>

<%= if @current_user && @current_user.is_admin do %>
<h4>
  <%= link "+ New Recipe", to: Routes.recipe_path(@conn, :new) %>
</h4>
<% end %>

<%= for recipe <- @recipes do %>
<h4>
  <%= link String.capitalize(recipe.title), to: Routes.recipe_path(@conn, :show, recipe) %>
  <span>
  <%= button "+", to: Routes.recipe_list_path(@conn, :select_list, recipe), method: :get %>
  </span>
</h4>
<% end %>
