<h1>Listing Recipes</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Directions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.title %></td>

      <td>
        <span><%= link "Show", to: Routes.recipe_path(@conn, :show, recipe) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user && @current_user.is_admin do %>
<span><%= link "New Recipe", to: Routes.recipe_path(@conn, :new) %></span>
<% end %>
