<div class="lg:shadow-lg lg:border-0 border-b-4 border-gray-200 border-dotted pb-4">
  <%= if @recipe.image_filename do %>
  <%= link to: Routes.recipe_path(@conn, :show, @recipe) do %>
  <%= img_tag "/uploads/#{@recipe.image_filename}-thumbnail.jpg", class: "h-auto w-auto" %>
  <% end %>
  <% end %>

  <div class="px-2 py-2">
  <div class="text-lg font-bold">
    <%= link String.capitalize(@recipe.title), to: Routes.recipe_path(@conn, :show, @recipe) %>
  </div>

  <div class="text-sm">
    <%= @recipe.inserted_at.month %>/<%= @recipe.inserted_at.day %>/<%= @recipe.inserted_at.year %>

    <%= if @recipe.user do %>
      <%= if @recipe.user.username do %>
        by <%= @recipe.user.username %>
      <% end %>
    <% end %>
  </div>

  <div>
  <%= for category <- @recipe.categories do %>
  <%= link category.name, to: Routes.category_path(@conn, :show, category.name) %><span class="last:hidden"> /</span>
  <% end %>
  </div>
  </div>

</div>
