<div class="mb-12">
  <%= if @recipe.image_filename do %>
  <div class="-mt-2">
  <%= link to: Routes.recipe_path(@conn, :show, @recipe) do %>
  <%= img_tag "/uploads/#{@recipe.image_filename}-full.jpg" %>
  <% end %>

  </div>
  <% end %>

  <div class="mx-2 lg:mx-0">
    <div class="text-neutral-800 mt-1 text-sm font-medium decoration-amber-500 decoration-2 underline-offset-4">
    <%= for category <- @recipe.categories do %>
    <%= link String.upcase(category.name), to: Routes.category_path(@conn, :show, category.name), class: "hover:underline" %><span class="last:hidden"> /</span>
    <% end %>
    </div>


    <div class="text-2xl tracking-tight leading-6 font-bold pb-4 mt-4">
      <%= link @recipe.title, to: Routes.recipe_path(@conn, :show, @recipe) %>
    </div>

    <%= if @recipe.description do %>
    <div class="text-sm">
      <%= @recipe.description %>
    </div>
    <% end %>

  </div>
</div>
