<div class="mb-8">
  <div class="mx-6 lg:mx-0">
  <%= link to: "/recipes/#{@recipe.id}" do %>
    <div class="relative">
        <%# This does not seem to render correctly in some cases, and looks bad, maybe put them after recipe title %>
        <div class="absolute hidden right-2 bottom-3">
          <%= if @recipe.vegetarian do %>
          <span class="rounded-full ml-1 text-sm bg-green-800 text-neutral-100 font-bold py-1 px-2 cursor-help" title="Vegetarian">VG</span>
          <% end %>
          <%= if @recipe.vegan do %>
          <span class="rounded-full ml-1 text-sm bg-green-800 text-neutral-100 font-bold py-1 px-2 cursor-help" title="Vegan">VE</span>
          <% end %>
          <%= if @recipe.gluten_free do %>
          <span class="rounded-full ml-1 text-sm bg-yellow-800 text-neutral-100 font-bold py-1 px-2 cursor-help" title="Gluten Free">GF</span>
          <% end %>
          <%= if @recipe.keto do %>
          <span class="rounded-full ml-1 text-sm bg-yellow-800 text-neutral-100 font-bold py-1 px-3 cursor-help" title="Keto">K</span>
          <% end %>
          <%= if @recipe.spicy do %>
          <span class="rounded-full ml-1 text-sm tracking-tighter bg-red-800 text-neutral-100 font-bold py-1 px-3 cursor-help" title="Spicy">HOT</span>
          <% end %>
        </div>
      <div>
      <%= if @recipe.image_filename do %>
        <%= img_tag "/uploads/#{@recipe.image_filename}-full.jpg" %>
      <% else %>
        <%= img_tag "/images/default-full.jpg" %>
      <% end %>
      </div>
    </div>
  </div>
  <% end %>

  <div class="mx-6 lg:mx-0">
    <div class="text-neutral-800 mt-1 text-sm font-medium decoration-amber-500 decoration-2 underline-offset-4">
    <%= for category <- @recipe.categories do %>
    <%= link String.upcase(category.name), to: Routes.category_path(@conn, :show, category.name), class: "hover:underline" %><span class="last:hidden"> /</span>
    <% end %>
    </div>


    <div class="text-2xl tracking-tight leading-6 font-bold font-serif pb-4 mt-4">
      <%= link @recipe.title, to: "/recipes/#{@recipe.id}" %>
    </div>

    <%= if @recipe.description do %>
    <div class="text-sm">
      <%= @recipe.description %>
    </div>
    <% end %>

  </div>
</div>
