<div class="mb-12">
  <div class="-mt-2 mx-6 lg:mx-0">
  <%= link to: Routes.recipe_path(@conn, :show, @recipe) do %>
    <div class="relative">
        <div class="absolute right-2 bottom-3">
          <%= if @recipe.gluten_free do %>
          <span class="rounded-full ml-1 text-sm border-white border-2 bg-green-800 text-neutral-100 font-bold py-1 px-2 cursor-help" title="Gluten Free">GF</span>
          <% end %>
          <%= if @recipe.vegetarian do %>
          <span class="rounded-full ml-1 text-sm border-white border-2 bg-green-800 text-neutral-100 font-bold py-1 px-2 cursor-help" title="Vegetarian">VG</span>
          <% end %>
          <%= if @recipe.vegan do %>
          <span class="rounded-full ml-1 text-sm border-white border-2 bg-green-800 text-neutral-100 font-bold py-1 px-2 cursor-help" title="Vegan">VE</span>
          <% end %>
          <%= if @recipe.keto do %>
          <span class="rounded-full ml-1 text-sm border-white border-2 bg-green-800 text-neutral-100 font-bold py-1 px-3 cursor-help" title="Keto">K</span>
          <% end %>
        </div>
      <div>
      <%= if @recipe.image_filename do %>
        <%= img_tag "/uploads/#{@recipe.image_filename}-full.jpg", class: "w-full -max" %>
      <% else %>
        <%= img_tag "/images/default-full.jpg", class: "w-full -max" %>
      <% end %>
      </div>
    </div>
  </div>
  <% end %>

  <div class="mx-6 lg:mx-0">
    <div class="text-neutral-800 mt-1 text-sm font-medium decoration-amber-500 decoration-2 underline-offset-4">
    <%= for category <- @recipe.categories do %>
    <%= link String.upcase(category.name), to: Routes.category_path(@conn, :show, category.name), class: "hover:underline" %><span class="last:hidden"> /</span>
    <% end %>
    </div>


    <div class="text-2xl tracking-tight leading-6 font-bold pb-4 mt-4">
      <%= link @recipe.title, to: Routes.recipe_path(@conn, :show, @recipe) %>
    </div>

    <%= if @recipe.description do %>
    <div class="text-sm">
      <%= @recipe.description %>
    </div>
    <% end %>

  </div>
</div>
