<h1><%= @recipe.title %></h1>
  
<%= render_markdown @recipe.directions %>

<%= if @recipe.categories != [] do %>
<strong>Categories:</strong>
<%= for category <- @recipe.categories do %>
<li>
  <%= link category.name, to: Routes.category_path(@conn, :show, category)%> 
</li>
<% end %>
<% end %>

<%= if @recipe.ingredients != [] do %>
<strong>Ingredients:</strong>
<%= for ingredient <- @recipe.ingredients do %>
<li>
  <%= link ingredient.name, to: Routes.ingredient_path(@conn, :show, ingredient)%> 
</li>
<% end %>
<% end %>

<%= if @current_user && @current_user.is_admin do %>
<span><%= link "Edit", to: Routes.recipe_path(@conn, :edit, @recipe) %></span>
<span><%= link "Back", to: Routes.recipe_path(@conn, :index) %></span>
<% end %>
