<div class="mt-4 lg:grid grid-cols-2 lg:shadow-lg lg:bg-neutral-50 lg:text-black lg:w-5/6 mx-auto">
  <div class="col p-8 self-center">
    <div class="text-4xl mb-4"><%= String.capitalize(@recipe.title) %></div>

    <div class="text-md mb-8"><%= @recipe.description %></div>

    <div class="my-2 font-bold inline-block">
      <%= if @recipe.user do %>
        <%= if @recipe.user.username do %>
          by <%= @recipe.user.username %>
        <% end %>
      <% end %>

      <div class="ml-2 font-thin inline">
      <%= @recipe.inserted_at.month %>/<%= @recipe.inserted_at.day %>/<%= @recipe.inserted_at.year %>
      </div>
    </div>

    <div class="my-4">
      <%= if @recipe.categories != [] do %>
      <%= for category <- @recipe.categories do %>
        <%= link String.upcase(category.name), to: Routes.category_path(@conn, :show, category.name), class: "rounded-full bg-slate-800 hover:bg-slate-600 bg:text-gray-300 text-gray-100 leading-10 px-4 pt-1 pb-2 font-medium" %>
      <% end %>
      <% end %>
    </div>
  </div>

  <div class="col print:hidden">
    <div class="relative">
        <div class="absolute right-2 bottom-3">
          <%= if @recipe.gluten_free do %>
          <span class="rounded-full ml-1 text-sm border-white border-2 bg-green-800 text-neutral-100 font-bold py-1 px-2 cursor-help" title="Gluten Free">GF</span>
          <% end %>
          <%= if @recipe.vegetarian do %>
          <span class="rounded-full ml-1 text-sm border-white border-2 bg-green-800 text-neutral-100 font-bold py-1 px-2 cursor-help" title="Vegetarian">VG</span>
          <% end %>
          <%= if @recipe.vegan do %>
          <span class="rounded-full ml-1 text-sm border-white border-2 bg-green-800 text-neutral-100 font-bold py-1 px-2 cursor-help" title="Vegan">VE</span>
          <% end %>
          <%= if @recipe.keto do %>
          <span class="rounded-full ml-1 text-sm border-white border-2 bg-green-800 text-neutral-100 font-bold py-1 px-3 cursor-help" title="Keto">K</span>
          <% end %>
        </div>

        <%= if @current_user && @current_user.is_admin do %>
        <div class="opacity-0 hover:opacity-50">
            <%= link  to: Routes.recipe_upload_path(@conn, :new, @recipe.id), class: "flex absolute bg-neutral-900 w-full h-full text-white text-4xl" do %>
              <span class="place-self-center text-center w-full">Upload an image</span>
            <% end %>
        </div>
        <% end %>

        <%= if @recipe.image_filename do %>
          <%= img_tag "/uploads/#{@recipe.image_filename}-full.jpg", class: "w-full -max" %>
        <% else %>
          <%= img_tag "/default-full.jpg", class: "w-full -max" %>
        <% end %>

    </div>
  </div>
</div>

<div class="lg:grid grid-cols-3 mt-4 lg:mt-0 py-8 px-4 lg:px-0 w-11/12 lg:w-5/6 mx-auto">
  <div class="px-4 lg:px-0">
    <%= if @recipe.recipe_ingredients != [] do %>
    <div class="text-3xl mt-4 mb-8 font-medium text-black">Ingredients</div>
    <div class="lg:mr-16 text-lg">
      <ul class="border-neutral-300 border-solid text-sm text-amber-600 divide-y">
      <li />
        <%= for recipe_ingredient <- @recipe.recipe_ingredients do %>
        <li class="py-2">
          <span class="text-black text-lg hover:underline decoration-2 decoration-amber-600 underline-offset-4">
          <%= link ingredients_output(recipe_ingredient), to: Routes.ingredient_path(@conn, :show, recipe_ingredient.ingredient)%>
          </span>
        </li>
        <% end %>
      <li />
      </ul>
    </div>
  <% end %>
  </div>

  <div class="lg:col-span-2 mt-12 lg:mt-0 lg:ml-12 lg:w-3/4 text-lg">
    <div class="px-4 lg:px-0">
      <%= if @recipe.directions do %>
      <div class="text-3xl font-medium mt-4 mb-8 text-black">Directions</div>
      <ul class="space-y-4 -ml-2 list-decimal text-2xl font-extralight lg:list-outside text-amber-600 font-bold">
      <%= for md <- @recipe.directions |> String.split("\n", trim: true) |> Enum.reject(&(String.trim(&1) == "")) do %>
        <li>
          <div class="text-black ml-2 my-6 text-lg font-normal"><%= md %></div>
        </li>
      <% end %>
      </ul>
    <% end %>

    <%= if @recipe.note do %>
      <div class="text-2xl font-medium mt-8 mb-2 text-black">Note</div>
      <%= for note <- @recipe.note |> String.split("\n", trim: true) |> Enum.reject(&(String.trim(&1) == "")) do %>
      <ul class="list-disc text-xl text-amber-600">
        <%= if String.first(note) == "*" do %>
        <li>
        <span class="text-black my-6 text-lg font-normal"><%= String.trim_leading(note, "*") |> String.trim_leading() %></span>
        </li>
        <% else %>
        <span class="text-black my-6 text-lg font-normal"><%= note %></span>
        <% end %>
      </ul>
      <% end %>
    <% end %>
    </div>
  </div>
</div>


<%= if @current_user && @current_user.is_admin do %>
<div class="border-gray-300 border rounded inline-block my-2 p-2 bg-gray-100"><%= link "Back", to: Routes.recipe_path(@conn, :index) %></div>
<div class="border-gray-300 border rounded inline-block my-2 p-2 bg-gray-100"><%= link "Edit", to: Routes.recipe_path(@conn, :edit, @recipe) %></div>
<div class="border-red-300 border rounded inline-block my-2 p-2 bg-red-100 text-red-800"><%= link "Delete", to: Routes.recipe_path(@conn, :delete, @recipe), method: :delete, data: [confirm: "Are you sure?"] %></div>
<% end %>
