<div class="mt-4 lg:grid grid-cols-2 lg:shadow-lg lg:bg-neutral-50 lg:text-black lg:w-5/6 mx-auto">
  <div class="col p-8 text-center self-center">
    <div class="text-6xl mb-8"><%= String.capitalize(@recipe.title) %></div>

    <div class="my-2 font-bold inline-block">
      <%= if @recipe.user do %>
        <%= if @recipe.user.username do %>
          by <%= @recipe.user.username %>
        <% end %>
      <% end %>

      <div class="ml-2 font-thin inline">
      <%= @recipe.inserted_at.month %>/<%= @recipe.inserted_at.day %>/<%= @recipe.inserted_at.year %>
      </div>
    </div>

    <div class="my-4">
      <%= if @recipe.categories != [] do %>
      <div class="font-bold text-lg inline">Tags:</div>

      <%= for category <- @recipe.categories do %>
        <%= link String.capitalize(category.name), to: Routes.category_path(@conn, :show, category.name), class: "rounded-full bg-slate-800 hover:bg-slate-600 bg:text-gray-300 text-gray-100 leading-10 mx-1 px-4 py-1 font-medium" %>
      <% end %>
      <% end %>
    </div>
  </div>

  <div class="col print:hidden">
    <%= if @recipe.image_filename do %>
    <div>
      <%= img_tag "/uploads/#{@recipe.image_filename}-full.jpg", class: "w-full -max" %>
    </div>
    <% else %>
      <%= if @current_user && @current_user.is_admin do %>
      <div class="mt-8">
        <%= link "Upload an image", to: Routes.recipe_upload_path(@conn, :new, @recipe.id), class: "border-black border rounded p-2 text-black bg-amber-200 text-xl py-2 inline-block" %>
      </div>
      <% end %>
    <% end %>
  </div>
</div>

<div class="lg:grid grid-cols-3 mt-4 lg:mt-0 py-8 px-4 lg:px-0 w-11/12 lg:w-5/6 mx-auto">
  <div class="px-4 lg:px-0">
    <%= if @recipe.recipe_ingredients != [] do %>
    <div class="text-3xl mt-4 mb-8 font-medium text-black">Ingredients</div>
    <div class="lg:mr-16 text-lg">
      <ul class="border-neutral-300 border-solid text-sm text-amber-600 divide-y">
      <li />
        <%= for recipe_ingredient <- @recipe.recipe_ingredients do %>
        <li class="py-2">
          <span class="text-black text-lg hover:underline decoration-2 decoration-amber-600 underline-offset-4">
          <%= link ingredients_output(recipe_ingredient), to: Routes.ingredient_path(@conn, :show, recipe_ingredient.ingredient)%>
          </span>
        </li>
        <% end %>
      <li />
      </ul>
    </div>
  <% end %>
  </div>

  <div class="lg:col-span-2 mt-12 lg:mt-0 lg:ml-12 lg:w-3/4 text-lg">
    <div class="px-4 lg:px-0">
      <%= if @recipe.directions do %>
      <div class="text-3xl font-medium mt-4 mb-8 text-black">Directions</div>
      <ul class="space-y-4 -ml-2 list-decimal text-2xl font-extralight lg:list-outside text-amber-600 font-bold">
      <%= for md <- @recipe.directions |> String.split("\n", trim: true) |> Enum.reject(&(String.trim(&1) == "")) do %>
        <li>
          <div class="text-black ml-2 my-6 text-lg font-normal"><%= md %></div>
        </li>
      <% end %>
      </ul>
    <% end %>

    <%= if @recipe.note do %>
      <div class="text-2xl font-medium mt-8 mb-2 text-black">Note</div>
      <%= for note <- @recipe.note |> String.split("\n", trim: true) |> Enum.reject(&(String.trim(&1) == "")) do %>
      <ul class="list-disc text-xl text-amber-600">
        <%= if String.first(note) == "*" do %>
        <li>
        <span class="text-black my-6 text-lg font-normal"><%= String.trim_leading(note, "*") |> String.trim_leading() %></span>
        </li>
        <% else %>
        <span class="text-black my-6 text-lg font-normal"><%= note %></span>
        <% end %>
      </ul>
      <% end %>
    <% end %>
    </div>
  </div>
</div>


<%= if @current_user && @current_user.is_admin do %>
<div class="border-gray-300 border rounded inline-block my-2 p-2 bg-gray-100"><%= link "Back", to: Routes.recipe_path(@conn, :index) %></div>
<div class="border-gray-300 border rounded inline-block my-2 p-2 bg-gray-100"><%= link "Edit", to: Routes.recipe_path(@conn, :edit, @recipe) %></div>
<div class="border-red-300 border rounded inline-block my-2 p-2 bg-red-100 text-red-800"><%= link "Delete", to: Routes.recipe_path(@conn, :delete, @recipe), method: :delete, data: [confirm: "Are you sure?"] %></div>
<% end %>
