<%# something needs to be up here to balance the page %>

<div class="text-6xl"><%= String.capitalize(@recipe.title) %></div>

<div class="my-2 font-bold inline-block">
  <%= if @recipe.user do %>
    <%= if @recipe.user.username do %>
      by <%= @recipe.user.username %>
    <% end %>
  <% end %>

  <div class="ml-2 font-thin text-gray-800 inline">
  <%= @recipe.inserted_at.month %>/<%= @recipe.inserted_at.day %>/<%= @recipe.inserted_at.year %>
  </div>
</div>

<div class="my-4">
  <%= if @recipe.categories != [] do %>
  <div class="font-bold text-lg inline">Tags</div>

  <%= for category <- @recipe.categories do %>
    <%= link category.name, to: Routes.category_path(@conn, :show, category), class: "rounded bg-blue-100 mx-1 px-2 py-1 font-bold text-blue-900" %>
  <% end %>
  <% end %>
</div>

<%= if @recipe.image_filename do %>
<div class="mt-2">
  <%= img_tag "/uploads/#{@recipe.image_filename}-full.jpg" %>
</div>
<% else %>
  <%= if @current_user && @current_user.is_admin do %>
  <div class="mt-8">
    <%= link "Upload an image", to: Routes.recipe_upload_path(@conn, :new, @recipe.id), class: "border-green-500 border rounded p-2 text-green-800 bg-green-100 text-xl py-2 inline-block" %>
  </div>
  <% end %>
<% end %>

<div class="my-8 text-lg">
<%= if @recipe.recipe_ingredients != [] do %>
  <div class="text-3xl font-bold my-4 text-green-600">Ingredients</div>
  <ul class="list-disc text-blue-400">
    <%= for recipe_ingredient <- @recipe.recipe_ingredients do %>
    <li>
      <div class="text-black my-2">
      <%= link ingredients_output(recipe_ingredient), to: Routes.ingredient_path(@conn, :show, recipe_ingredient.ingredient)%>
      </div>
    </li>
    <% end %>
  </ul>
<% end %>
</div>

<div class="my-8 text-lg">
<div class="text-3xl font-bold my-4 text-green-600">Directions</div>
<%= render_markdown @recipe.directions %>

<%= if @current_user && @current_user.is_admin do %>
<div class="border-gray-300 border rounded inline-block my-2 p-2 bg-gray-100"><%= link "Back", to: Routes.recipe_path(@conn, :index) %></div>
<div class="border-gray-300 border rounded inline-block my-2 p-2 bg-gray-100"><%= link "Edit", to: Routes.recipe_path(@conn, :edit, @recipe) %></div>
<div class="border-red-300 border rounded inline-block my-2 p-2 bg-red-100 text-red-800"><%= link "Delete", to: Routes.recipe_path(@conn, :delete, @recipe), method: :delete, data: [confirm: "Are you sure?"] %></div>
<% end %>
