<h1><%= String.capitalize(@recipe.title) %></h1>
<%= if @recipe.published == true do %>
<p>Published</p>
<% end %>
<%= if Map.get(@recipe, :user) do %>
<p>by
<%= hd(String.split(@recipe.user.email, "@")) %>
</p>
<% end %>

<%= if @recipe.categories != [] do %>
<strong>Categories:</strong>
<%= for category <- @recipe.categories do %>
<li>
  <%= link category.name, to: Routes.category_path(@conn, :show, category)%>
</li>
<% end %>
<% end %>

<%= if @recipe.recipe_ingredients != [] do %>
<strong>Ingredients:</strong>
<%= for recipe_ingredient <- @recipe.recipe_ingredients do %>
<li>
  <%= link ingredients_output(recipe_ingredient), to: Routes.ingredient_path(@conn, :show, recipe_ingredient.ingredient)%>
  <span><%= button "+", to: Routes.grocery_list_path(@conn, :select_list, recipe_ingredient.ingredient), method: :get %></span>
</li>
<% end %>
<% end %>

<%= render_markdown @recipe.directions %>

<%= if @current_user && @current_user.is_admin do %>
<div><%= link "Add To List", to: Routes.recipe_list_path(@conn, :select_list, @recipe) %></div>
<div><%= link "Edit", to: Routes.recipe_path(@conn, :edit, @recipe) %></div>
<div><%= link "Back", to: Routes.recipe_path(@conn, :index) %></div>
<% end %>
